#dubbo
dubbo.container=log4j,spring
dubbo.application.name=med_web
dubbo.application.owner=ipharmacare
dubbo.registry.address=zookeeper://10.1.1.134:2181
dubbo.registry.file=/tmp/dubbo/med_web.cache
dubbo.protocol.name=dubbo
dubbo.protocol.port=28888
dubbo.provider.timeout=300000
dubbo.consumer.timeout=300000
dubbo.consumer.check=false
dubbo.log4j.file=logs/dubbo-web.log
dubbo.log4j.level=WARN
#dubbo.consumer.filter=logFilter

#fileserver
create_tmp_url=/tmp/data
upload_url=/upload
fileServerUrl=http://10.1.1.147:3000

#redis
redis.pool.maxTotal=10
redis.pool.maxIdle=1
redis.pool.minIdle=0
redis.host=10.1.1.134
redis.port=6379
redis.timeout=100000
redis.passwd=ipharmacare

