## 医保Engine Service Dubbo配置
dubbo.container=spring
dubbo.application.name=dubbo-engine-provider-1
dubbo.application.owner=ipharmacare-1
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.file=${IPHARM_HOME}/bin/.tmp/engineprovider.cache

dubbo.protocol.name=dubbo
dubbo.protocol.port=21243
dubbo.service.loadbalance=roundrobin
dubbo.provider.timeout=60000
dubbo.consumer.timeout=60000

# engine zk setup
engine.zk.host=127.0.0.1:2181
