dubbo.container=spring
dubbo.consumer.name=knowledge-web-consumer
dubbo.application.owner=knowledge
dubbo.registry.address=zookeeper://10.1.1.134:2181

dubbo.consumer.registry.file=target/knowledgewebconsumer.cache

dubbo.protocol.name=dubbo
dubbo.consumer.protocol.port=20998
dubbo.service.loadbalance=roundrobin
dubbo.consumer.timeout=60000

redis.host=10.1.1.134
redis.port=6379
redis.passwd=ipharmacare
