dubbo.consumer.name=knowledge-provider
dubbo.application.owner=knowledge
dubbo.registry.address=zookeeper://10.1.1.134:2181
dubbo.protocol.name=dubbo
dubbo.protocol.host=10.1.1.134
dubbo.consumer.protocol.port=21989
dubbo.consumer.protocol.host=10.1.1.134

datasource.driverClassName = com.mysql.jdbc.Driver
datasource.url = jdbc:mysql://10.1.1.134:3306/dev34_knowledge?characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true&useAffectedRows=true
datasource.username=root
datasource.password=root
datasource.initialSize = 1
datasource.maxActive = 30
datasource.maxIdle = 5
datasource.testWhileIdle = true
datasource.testOnBorrow = true
datasource.testOnReturn = true
datasource.timeBetweenEvictionRunsMillis = 600000
datasource.minEvictableIdleTimeMillis=1200000
datasource.validationQuery = select 1

sys.run.mode = Normal
server.activation.code =U29CC10000001BD8A6C9A321
#server.activation.code = U29AE70000001673B5D0E7CD

loadHolder.downloadPath=/root/project/expFile/
loadHolder.uploadPath=/root/project/impFile/
loadHolder.dumpExportCommand=mysqldump --no-defaults -uroot -proot -h192.168.1.4 --default-character-set=utf8 --quick --hex-blob ipharmacare_admin
loadHolder.dumpImportCommand=mysql -uroot -pmrule -h127.0.0.1 --default-character-set=utf8 ipharmacare_temp
loadHolder.fileorgPath=/root/project/instruction/

redis.host=10.1.1.134
redis.port=6379
redis.passwd=ipharmacare
